server.port=${PORT}
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_DATABASE}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Make Hibernate can set initial value in DB
spring.jpa.properties.hibernate.id.new_generator_mappings=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.dialect=com.wipcamp.userservice.configs.MySQLCustomDialect

jwt.secret=${JWTSECRET}

minio.endpoint=${MINIO_ENDPOINT}
minio.access=${MINIO_ACCESS}
minio.secret=${MINIO_SECRET}
minio.bucketname=${MINIO_BUCKETNAME}}
# Document link expire time in minutes
minio.expiretime=10

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
